<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Facts Ig</title>
    <style>
        body::-webkit-scrollbar {
    display: none;
  }
body{
    background-image: url("https://wallpaperaccess.com/full/1745055.jpg");
    background-repeat: no-repeat;
    width: auto;
    height: 1200px;
    margin: 0%;
}
div{
/*     
    border: 5px solid white ; */
}



header{
    text-align: center;
    background-image: linear-gradient( black, rgb(68, 3, 68));
    width: 100%;
    height: 200px;
}


/* Constellation Group */
#planetFlex{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-left: 300px;
    flex-wrap:wrap;
    justify-content: center;
 
}

/* Image Properties */

#sun{
    transition: 1s;
}

#mercury{
    transition: 1s;
}

#venus{
    margin-right: 300px;
    transition: 1s;
}

#earth{
    transition: 1s;
}

#mars{
    filter: blur(100%);
    transition: 1s;
    
}

#jupiter{
    transition: 1s;
}


/* Image Adjustments */
/* Size 1: Largest | Size 6: Smallest */
/*Size 1*/

h1{
    color: rgb(45, 7, 107);
    font-size: 150px;
    margin-top: -5px;
    text-shadow: 1px 1px purple;
    
}

p{
    color: white;
    margin-right: 10px;
    text-shadow: 1px 1px orangered;
    font-size: larger;
}

p {transition-timing-function: ease-out;}

p:hover{
    font-size: 80px;
    background-color: rgba(57, 7, 184, 0.341);
    transition: 1s;
}

img.sunimg{
   filter: grayscale(100%);
   transition: 1s;
    width: 300px;
    height: 300px;
}
img.mercimg{
   filter: brightness(0%);
   transition: 1s;
    width: 300px;
    height: 300px;
}
img.venimg{
   filter: sepia(100%);
   transition: 1s;
    width: 300px;
    height: 300px;
}
img.earimg{
   filter: hue-rotate(100deg);
   transition: 1s;
    width: 300px;
    height: 300px;
}
img.marimg{
   filter: invert(100%);
   transition: 1s;
    width: 300px;
    height: 300px;
}
img.jupimg{
   filter: opacity(0%);
   transition: 1s;
    width: 300px;
    height: 300px;
}


/* Hover Scale and Transition X3 */

img:hover{
filter: none;
transition:1s;
transform: rotate(720deg);
transition: all 1s ease-in-out 0s;


}

    </style>
</head>
<link rel="stylesheet" href="css/SpaceAlbum.css">
<body>
    <header>
        <h1>Our Solar System</h1>
    </header>

    //Planets
    <section id="planetFlex">
        <div class="sun">
           <p><img class="sunimg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4ad4afd9-1b7c-4043-8820-8322dc919c18/d6r3ze7-ede358d7-7d74-4d99-a023-c41de93b093b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRhZDRhZmQ5LTFiN2MtNDA0My04ODIwLTgzMjJkYzkxOWMxOFwvZDZyM3plNy1lZGUzNThkNy03ZDc0LTRkOTktYTAyMy1jNDFkZTkzYjA5M2IucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wx1PpjChng962qEruw1OQ9FNbOWpxUFz1yFPZQ-t84M">Sun</p> 
        </div>
       
        <div id="mercury">
           <p><img class="mercimg" src="https://www.pngmart.com/files/22/Mercury-PNG-Clipart.png">Mercury</p> 
        </div>
       
        <div id="venus">
            <p><img class="venimg" src="https://www.pngmart.com/files/22/Venus-PNG-Clipart.png">Venus</p> 
        </div>
        
        <div id="earth">
            <p><img class="earimg" src="https://www.pngall.com/wp-content/uploads/2016/06/Earth-Free-Download-PNG.png">Earth</p> 
        </div>
        
        <div id="mars">
            <p><img class="marimg" src="https://www.freepnglogos.com/uploads/mars-png/mars-the-bringer-war-planets-and-stars-planet-10.png">Mars</p> 
        </div>
       
        <div id="jupiter">
            <p><img class="jupimg" src="https://www.pngmart.com/files/22/Jupiter-PNG-Transparent.png">Jupiter</p>
        </div>
       
    </section>

 
</body>
</html>
